{
  "name": "backend-cms",
  "version": "1.0.0",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "scripts": {
    "start": "cross-env NODE_CONFIG_DIR=../../config nodemon",
    "prod": "cross-env NODE_CONFIG_DIR=../../config node src/app.js",
    "test": "echo from backend-cms test"
  },
  "dependencies": {
    "shared": "^1.0.0"
  }
}
